
 
 .page2{
  position: relative;
  background-color:#f2f2f2;
 }
 span{
    color: red;
  }
  .OC{
    padding-bottom: 2%;
    font-size: 3rem;
  }
  .card{
    box-sizing: border-box;
    border-radius: 0%;
    box-shadow:0.5px 2px 4px 2px grey;
    margin-bottom: 5%;
  }
body{
    color:#2e2e2e;
  }
  span{
    color: red;
  }
  .nav-pills .nav-links{
    border-radius: 0;
    color: #000000;
    background-color: #dddddd;
  }
  .nav-pills .nav-items:not(:nth-last-child(1)).nav-link{
    border-right: 1px solid #fff;
  }

  .course{
    position: relative;
    top:18%;
    left:0%;
    overflow-y: hidden;
    background-color: #f2f2f2;
  }
  .tabs{
    margin-top: 0% !important;
    position: relative !important;
    top: 0;
    z-index: 0;
    background-color: #f2f2f2;
  }
  @media only screen and (max-width: 480px) {
    
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .tab-content{
    background-color: #f5f6f7;
    border: 1px solid #dddddd;
  }
  .course{
    position: absolute;
    top:30%;
    left:3%;
    overflow-y: hidden;
    z-index: -1;
    /* height: 70vh; */
  }
  .tabs{
    /* margin-top: 10% !important; */
    position: relative !important;
    top: 0;
  }
  .card-img-top:hover{
    transition: 1s;
      scale:1.1 ;
  }
  

  